[ 'DSC_0018.3.jpg',
'DSC_0025.4.jpg',
'DSC_0034.2.jpg',
'DSC_0043.1.jpg',
'DSC_0043.2.jpg',
'DSC_0052.2.jpg',
'DSC_0055.2.jpg',
'DSC_0057.2.jpg',
'DSC_0060.2.jpg',
'DSC_0073.2.jpg',
'DSC_0076.1.jpg',
'DSC_0092.2.jpg',
'DSC_0101.2.jpg',
'DSC_0149.2.jpg',
'DSC_0156.2.jpg',
'DSC_0157.2.jpg',
'DSC_0179.2.jpg',
'DSC_0192.2.jpg',
'DSC_0194.2.jpg',
'DSC_0194.3.jpg',
'DSC_0201.2.jpg',
'DSC_0208.2.jpg',
'DSC_0218.1.jpg',
'DSC_0224.2.jpg',
'DSC_0235.3.jpg',
'DSC_0249.2.jpg',
'DSC_0257.3.jpg',
'DSC_0265.1.jpg',
'DSC_0269.1.jpg',
'DSC_0274.2.jpg',
'DSC_0317.2.jpg',
'DSC_0333.2.jpg',
'DSC_0355.2.jpg',
'DSC_0361.2.jpg',
'DSC_0361.3.jpg',
'DSC_0368.2.jpg',
'DSC_0368.3.jpg',
'DSC_0391.2.jpg',
'DSC_0391.3.jpg',
'Horiz-b2b.jpg',
'Horiz-hug.jpg',
'Horiz-leaning.jpg',
'Horiz-pumpkin.jpg',
'Horiz-tree.jpg',
'vert-hug.jpg',
'vert-kiss.jpg' ]