CACHE MANIFEST
#12-12-2015 v0.3

index.html
style/style.css
style/Dosis.css
style/Pinyon.css
style/dosis-extra.woff2
style/dosis-extralight.woff2
style/dosis-reg.woff2
style/dosis-regular.woff2
style/pinyon.woff2
favicon.png
views/bridesmaids.html
views/groomsmen.html
views/message.html
views/rsvp.html
views/template.html
views/venue.html
javascript/hash.js
javascript/load.js
javascript/messenger.js
javascript/polyfill.js
javascript/script.js
javascript/template.js
img/0.jpg
img/1.jpg
img/2.jpg
img/3.jpg
img/4.jpg
img/5.jpg
img/6.jpg
img/7.jpg
img/8.jpg
img/9.jpg
img/10.jpg
img/11.jpg
img/12.jpg
img/13.jpg
img/back.png
img/curve.png
emoticons/happy.png
emoticons/heart.png
emoticons/sad.png
emoticons/smile.png